@tailwind base;
@tailwind components;
@tailwind utilities;

/* Configurações de segurança CSS */
* {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

input, textarea {
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
}

/* Prevenir drag and drop de imagens */
img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}

/* Ocultar informações sensíveis em print */
@media print {
  .no-print {
    display: none !important;
  }
}

/* Variáveis CSS para modo escuro */
:root {
  --color-primary: 59 130 246;
  --color-secondary: 239 68 68;
  --color-success: 34 197 94;
  --color-warning: 245 158 11;
  --color-error: 239 68 68;
}

/* Responsividade aprimorada */
@layer base {
  html {
    scroll-behavior: smooth;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  body {
    @apply text-gray-900 bg-gray-50 dark:text-gray-100 dark:bg-gray-900 transition-colors;
  }
}

@layer components {
  /* Cards responsivos */
  .responsive-card {
    @apply bg-white dark:bg-gray-800 rounded-lg shadow-soft border border-gray-200 dark:border-gray-700 p-4 sm:p-6 hover:shadow-medium transition-all duration-300;
  }
  
  /* Botões responsivos */
  .btn-primary {
    @apply inline-flex items-center justify-center space-x-2 bg-blue-600 dark:bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-700 dark:hover:bg-blue-600 transition-all duration-200 w-full sm:w-auto shadow-sm hover:shadow-md transform hover:scale-105;
  }

  .btn-secondary {
    @apply inline-flex items-center justify-center space-x-2 bg-gray-100 dark:bg-gray-700 text-gray-700 dark:text-gray-300 px-4 py-2 rounded-lg hover:bg-gray-200 dark:hover:bg-gray-600 transition-all duration-200 w-full sm:w-auto;
  }

  .btn-success {
    @apply inline-flex items-center justify-center space-x-2 bg-green-600 dark:bg-green-500 text-white px-4 py-2 rounded-lg hover:bg-green-700 dark:hover:bg-green-600 transition-all duration-200 w-full sm:w-auto;
  }

  .btn-danger {
    @apply inline-flex items-center justify-center space-x-2 bg-red-600 dark:bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-red-700 dark:hover:bg-red-600 transition-all duration-200 w-full sm:w-auto;
  }
  
  /* Formulários responsivos */
  .form-input {
    @apply w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 focus:ring-2 focus:ring-blue-500 dark:focus:ring-blue-400 focus:border-transparent transition-all duration-200;
  }

  .form-select {
    @apply w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 focus:ring-2 focus:ring-blue-500 dark:focus:ring-blue-400 focus:border-transparent transition-all duration-200;
  }

  .form-textarea {
    @apply w-full px-3 py-2 border border-gray-300 dark:border-gray-600 rounded-lg bg-white dark:bg-gray-700 text-gray-900 dark:text-gray-100 focus:ring-2 focus:ring-blue-500 dark:focus:ring-blue-400 focus:border-transparent transition-all duration-200 resize-none;
  }
  
  /* Grid responsivo */
  .responsive-grid {
    @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 sm:gap-6 animate-fade-in;
  }
  
  /* Texto responsivo */
  .responsive-text {
    @apply text-sm sm:text-base text-gray-700 dark:text-gray-300;
  }
  
  .responsive-title {
    @apply text-xl sm:text-2xl lg:text-3xl font-bold text-gray-900 dark:text-white;
  }

  /* Status badges */
  .status-badge {
    @apply px-2 py-1 rounded-full text-xs font-medium border transition-all duration-200;
  }

  .status-success {
    @apply bg-green-100 dark:bg-green-900/30 text-green-800 dark:text-green-300 border-green-200 dark:border-green-700;
  }

  .status-warning {
    @apply bg-yellow-100 dark:bg-yellow-900/30 text-yellow-800 dark:text-yellow-300 border-yellow-200 dark:border-yellow-700;
  }

  .status-error {
    @apply bg-red-100 dark:bg-red-900/30 text-red-800 dark:text-red-300 border-red-200 dark:border-red-700;
  }

  .status-info {
    @apply bg-blue-100 dark:bg-blue-900/30 text-blue-800 dark:text-blue-300 border-blue-200 dark:border-blue-700;
  }

  /* Modal overlay */
  .modal-overlay {
    @apply fixed inset-0 bg-black/50 dark:bg-black/70 flex items-center justify-center p-4 z-50 animate-fade-in;
  }

  .modal-content {
    @apply bg-white dark:bg-gray-800 rounded-lg p-4 sm:p-6 w-full max-w-2xl max-h-[90vh] overflow-y-auto shadow-strong animate-bounce-in;
  }
}

/* Animações suaves */
@layer utilities {
  /* Scrollbar customizada */
  .custom-scrollbar::-webkit-scrollbar {
    width: 6px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-track {
    @apply bg-gray-100 dark:bg-gray-800;
    border-radius: 3px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb {
    @apply bg-gray-300 dark:bg-gray-600;
    border-radius: 3px;
  }
  
  .custom-scrollbar::-webkit-scrollbar-thumb:hover {
    @apply bg-gray-400 dark:bg-gray-500;
  }

  /* Hover effects */
  .hover-lift {
    @apply transition-transform duration-200 hover:scale-105;
  }

  .hover-glow {
    @apply transition-shadow duration-300 hover:shadow-lg;
  }

  /* Glass effect */
  .glass {
    @apply bg-white/80 dark:bg-gray-800/80 backdrop-blur-sm border border-white/20 dark:border-gray-700/50;
  }

  /* Gradient backgrounds */
  .gradient-primary {
    @apply bg-gradient-to-r from-blue-600 to-blue-700 dark:from-blue-500 dark:to-blue-600;
  }

  .gradient-secondary {
    @apply bg-gradient-to-r from-gray-600 to-gray-700 dark:from-gray-500 dark:to-gray-600;
  }

  .gradient-success {
    @apply bg-gradient-to-r from-green-600 to-green-700 dark:from-green-500 dark:to-green-600;
  }

  .gradient-danger {
    @apply bg-gradient-to-r from-red-600 to-red-700 dark:from-red-500 dark:to-red-600;
  }
}
